{
  "Database": {
    "Provider": "PostgreSQL",
    "AutoMigrate": true
  },
  "Features": {
    "UseRedis": false,
    "UseClickHouse": false,
    "RunEtlInProcess": false
  },
  "EtlSchedule": {
    "IntervalMinutes": 15,
    "CronExpression": null
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
